# SEO-Instruments

./: README.md  Rules.ruleset  SeoInstruments.sln  stylecop.json
Data/SeoInstruments.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  SeoInstruments.Data.csproj  appsettings.json
Data/SeoInstruments.Data.Common/: IDbQueryRunner.cs
Data/SeoInstruments.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/SeoInstruments.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/SeoInstruments.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  SeoInstruments.Data.Models.csproj  Setting.cs
Data/SeoInstruments.Data/Configurations/: ApplicationUserConfiguration.cs
Data/SeoInstruments.Data/Migrations/: 20201121114920_InitialCreate.cs  (+2 more)
SeoInstruments.Common/: GlobalConstants.cs
Services/SeoInstruments.Services.Data/: ISettingsService.cs  SeoInstruments.Services.Data.csproj  SettingsService.cs
Services/SeoInstruments.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/SeoInstruments.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Tests/SeoInstruments.Services.Data.Tests/: SeoInstruments.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/SeoInstruments.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  SeoInstruments.Web.Tests.csproj  WebTests.cs
Web/SeoInstruments.Web/: Program.cs  SeoInstruments.Web.csproj  Startup.cs  appsettings.json
Web/SeoInstruments.Web.ViewModels/: ErrorViewModel.cs  SeoInstruments.Web.ViewModels.csproj
Web/SeoInstruments.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/SeoInstruments.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/SeoInstruments.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
Web/SeoInstruments.Web/Properties/: launchSettings.json
Web/SeoInstruments.Web/Views/: _ViewImports.cshtml
Web/SeoInstruments.Web/Views/Home/: Index.cshtml
Web/SeoInstruments.Web/Views/Settings/: Index.cshtml
Web/SeoInstruments.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+10 files in other folders)
